{
  "name": "Issue-Distributor",
  "version": "0.1.0",
  "description": "distributes items evenly amongst people via login to external server with private data",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "fetch": "node src/fetch-issues.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumodon/Issue-Distributor.git"
  },
  "keywords": [],
  "author": "Serafin Wesnidge [lumodon]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumodon/Issue-Distributor/issues"
  },
  "homepage": "https://github.com/lumodon/Issue-Distributor#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "pg-promise": "^8.2.3"
  }
}
